<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock-->
    <title></title>
    <meta name="description" content="test description">
    <meta property="og:url" content="http://bik.rt.tilda.ws">
    <meta property="og:title" content="test title">
    <meta property="og:description" content="test description">
    <meta property="og:type" content="website">
    <meta property="og:image"
        content="/static/rostelecomlogo_plmnavigator.png">
    <link rel="canonical" href="http://bik.rt.tilda.ws/"> <!--/metatextblock-->
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="robots" content="nofollow">
    <link href="/static/favicon.ico" rel="icon" type="image/x-icon">
    <link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- Assets -->
    <script type="text/javascript" async="" id="tildastatscript"
        src="./static/tilda-stat-1.0.min.js"></script>
    <script src="./static/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="./static/style.page.00.css" type="text/css" media="all">
    <link rel="stylesheet" href="./static/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="./static/style.footer.css" type="text/css" media="all">
    <link rel="stylesheet" href="./static/style.font.css" type="text/css" data-template-style="true">
    
    <link rel="stylesheet" href="./static/tilda-grid-3.0.min.css" type="text/css" media="all"
        onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./static/tilda-blocks-page42699442.min.css" type="text/css"
        media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./static/tilda-menusub-1.0.min.css" type="text/css" media="all"
        onload="this.media=&#39;all&#39;;" onerror="this.loaderr=&#39;y&#39;;"> <noscript>
        <link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-menusub-1.0.min.css" type="text/css"
            media="all" />
    </noscript>
    <link rel="stylesheet" href="./static/fonts-tildasans.css" type="text/css" media="all"
        onerror="this.loaderr=&#39;y&#39;;">
    <script nomodule="" src="./static/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script
        type="text/javascript">function t_onReady(func) { if (document.readyState != 'loading') { func(); } else { document.addEventListener('DOMContentLoaded', func); } }
            function t_onFuncLoad(funcName, okFunc, time) { if (typeof window[funcName] === 'function') { okFunc(); } else { setTimeout(function () { t_onFuncLoad(funcName, okFunc, time); }, (time || 100)); } } function t396_initialScale(t) { var e = document.getElementById("rec" + t); if (e) { var r = e.querySelector(".t396__artboard"); if (r) { var a = document.documentElement.clientWidth, i = [], l, n = r.getAttribute("data-artboard-screens"); if (n) { n = n.split(","); for (var o = 0; o < n.length; o++)i[o] = parseInt(n[o], 10) } else i = [320, 480, 640, 960, 1200]; for (var o = 0; o < i.length; o++) { var d = i[o]; a >= d && (l = d) } var c = "edit" === window.allrecords.getAttribute("data-tilda-mode"), s = "center" === t396_getFieldValue(r, "valign", l, i), g = "grid" === t396_getFieldValue(r, "upscale", l, i), u = t396_getFieldValue(r, "height_vh", l, i), _ = t396_getFieldValue(r, "height", l, i), f = !!window.opr && !!window.opr.addons || !!window.opera || -1 !== navigator.userAgent.indexOf(" OPR/"); if (!c && s && !g && !u && _ && !f) { var h = parseFloat((a / l).toFixed(3)), v = [r, r.querySelector(".t396__carrier"), r.querySelector(".t396__filter")], p = Math.floor(parseInt(_, 10) * h) + "px", b; r.style.setProperty("--initial-scale-height", p); for (var o = 0; o < v.length; o++)v[o].style.setProperty("height", "var(--initial-scale-height)"); t396_scaleInitial__getElementsToScale(r).forEach((function (t) { t.style.zoom = h })) } } } } function t396_scaleInitial__getElementsToScale(t) { return t ? Array.prototype.slice.call(t.children).filter((function (t) { return t && (t.classList.contains("t396__elem") || t.classList.contains("t396__group")) })) : [] } function t396_getFieldValue(t, e, r, a) { var i, l = a[a.length - 1]; if (!(i = r === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + r))) for (var n = 0; n < a.length; n++) { var o = a[n]; if (!(o <= r) && (i = o === l ? t.getAttribute("data-artboard-" + e) : t.getAttribute("data-artboard-" + e + "-res-" + o))) break } return i } window.TN_SCALE_INITIAL_VER = "1.0";</script>
    <script src="./static/tilda-scripts-3.0.min.js" charset="utf-8" defer=""
        onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./static/tilda-blocks-page42699442.min.js" charset="utf-8" async=""
        onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./static/tilda-lazyload-1.0.min.js" charset="utf-8" async=""
        onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./static/tilda-menusub-1.0.min.js" charset="utf-8" async=""
        onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./static/tilda-menu-1.0.min.js" charset="utf-8" async=""
        onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./static/tilda-zero-1.1.min.js" charset="utf-8" async=""
        onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./static/tilda-zero-scale-1.0.min.js" charset="utf-8" async=""
        onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./static/tilda-skiplink-1.0.min.js" charset="utf-8" async=""
        onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./static/tilda-events-1.0.min.js" charset="utf-8" async=""
        onerror="this.loaderr=&#39;y&#39;;"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>
    <script type="text/javascript">(function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); function t_setvisRecs() { var alr = document.querySelectorAll('.t-records'); Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_animated"); }); setTimeout(function () { Array.prototype.forEach.call(alr, function (el) { el.classList.add("t-records_visible"); }); sessionStorage.setItem("visited", "y"); }, 400); }
                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();</script>
    <style type="text/css">
        div.t-records {
            opacity: 1;
        }
    </style>
</head>

<body class="t-body main main-home" style="margin:0;"> <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="8412187"
        data-tilda-page-id="42699442" data-tilda-formskey="0e97eba5dc9ef163c662a7df98412187" data-tilda-cookie="no"
        data-tilda-lazy="yes" data-tilda-root-zone="com" data-tilda-project-country="RU">
        <div id="rec690593968" class="r t-rec t-rec_pt_0 t-rec_pb_75" style="padding-top:0px;"
            data-animationappear="off" data-record-type="456"> <!-- T456 -->
            <div id="nav690593968marker"></div>
            <div id="nav690593968" class="t456 t456__positionfixed "
                style="background-color: rgba(51,51,51,1); height:150px; " data-bgcolor-hex="#333333"
                data-bgcolor-rgba="rgba(51,51,51,1)" data-navmarker="nav690593968marker" data-appearoffset=""
                data-bgopacity-two="" data-menushadow="" data-menushadow-css="" data-bgopacity="1"
                data-menu-items-align="right" data-menu="yes">
                <div class="t456__maincontainer " style="height:150px;">
                    <div class="t456__leftwrapper" style="min-width:200px;width:200px;">
                        <div class="t456__logowrapper" style="display: block;"> <a href="/"> <img
                                    class="t456__imglogo t456__imglogomobile" src="./static/rostelecomlogo_plmnavigator.png"
                                    imgfield="img" style="max-width: 200px; width: 200px;"
                                    alt="&quot;Ростелеком&quot;"> </a> </div>
                    </div>
                    <nav class="t456__rightwrapper t456__menualign_right" style="">
                        <ul role="list" class="t456__list t-menu__list">
                            <li class="t456__list_item" style="padding:0 0 0 15px;"> <a class="t-menu__link-item"
                                    href="/" data-menu-submenu-hook=""
                                    data-menu-item-number="3">Шаблоны</a> </li>
                            <li class="t456__list_item" style="padding:0 0 0 15px;"> <a class="t-menu__link-item"
                                    href="/" data-menu-submenu-hook="" data-menu-item-number="3"
                                    title="Ссылки на внутренние нормативные документы">ВНД</a> </li>
                            <li class="t456__list_item" style="padding:0 0 0 15px;"> <a class="t-menu__link-item"
                                    href="glossary.html" data-menu-submenu-hook=""
                                    data-menu-item-number="3">Глоссарий</a> </li>
                            <li class="t456__list_item" style="padding:0 0 0 15px;"> <a class="t-menu__link-item"
                                    href="/" data-menu-submenu-hook=""
                                    data-menu-item-number="3">Fast Track</a> </li>
                            <li class="t456__list_item" style="padding:0 0 0 15px;"> <a class="t-menu__link-item"
                                    href="/" data-menu-submenu-hook=""
                                    data-menu-item-number="3">Контакты</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <style>
                @media screen and (max-width:980px) {
                    #rec690593968 .t456__leftcontainer {
                        padding: 20px;
                    }
                }

                @media screen and (max-width:980px) {
                    #rec690593968 .t456__imglogo {
                        padding: 20px 0;
                    }
                }
            </style>
            <script
                type="text/javascript">t_onReady(function () { t_onFuncLoad('t_menu__highlightActiveLinks', function () { t_menu__highlightActiveLinks('.t456__list_item a'); }); t_onFuncLoad('t_menu__findAnchorLinks', function () { t_menu__findAnchorLinks('690593968', '.t456__list_item a'); }); }); t_onReady(function () { t_onFuncLoad('t_menu__setBGcolor', function () { t_menu__setBGcolor('690593968', '.t456'); window.addEventListener('resize', function () { t_menu__setBGcolor('690593968', '.t456'); }); }); t_onFuncLoad('t_menu__interactFromKeyboard', function () { t_menu__interactFromKeyboard('690593968'); }); });</script>
            <style>
                #rec690593968 .t-menu__link-item {}

                @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                    #rec690593968 .t-menu__link-item,
                    #rec690593968 .t-menu__link-item.t-active {
                        opacity: 1 !important;
                    }
                }
            </style>
            <script>t_onReady(function () { setTimeout(function () { t_onFuncLoad('t_menusub_init', function () { t_menusub_init('690593968'); }); }, 500); });</script>
            <style>
                @media screen and (max-width:980px) {
                    #rec690593968 .t-menusub__menu .t-menusub__link-item {
                        color: #ffffff !important;
                    }

                    #rec690593968 .t-menusub__menu .t-menusub__link-item.t-active {
                        color: #ffffff !important;
                    }
                }
            </style>
            <style>
                #rec690593968 .t456__logowrapper a {
                    color: #ffffff;
                }

                #rec690593968 a.t-menu__link-item {
                    font-size: 25px;
                    color: #ffffff;
                    font-weight: 600;
                }
            </style>
            <style>
                #rec690593968 .t456__logo {
                    color: #ffffff;
                }
            </style>
            <!--[if IE 8]> <style>#rec690593968 .t456{filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9333333',endColorstr='#D9333333');}</style> <![endif]-->
        </div>
        <div id="rec690414317" class="r t-rec t-rec_pt_0 t-rec_pb_0"
            style="padding-top: 0px; padding-bottom: 0px; --zoom: 1;" data-animationappear="off" data-record-type="396">
            <!-- T396 -->
            <style>
                #rec690414317 .t396__artboard {
                    min-height: 540px;
                    height: 100vh;
                    background-color: #ffffff;
                }

                #rec690414317 .t396__filter {
                    min-height: 540px;
                    height: 100vh;
                }

                #rec690414317 .t396__carrier {
                    min-height: 540px;
                    height: 100vh;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width:1199px) {

                    #rec690414317 .t396__artboard,
                    #rec690414317 .t396__filter,
                    #rec690414317 .t396__carrier {}

                    #rec690414317 .t396__filter {}

                    #rec690414317 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:959px) {

                    #rec690414317 .t396__artboard,
                    #rec690414317 .t396__filter,
                    #rec690414317 .t396__carrier {
                        min-height: 990px;
                    }

                    #rec690414317 .t396__filter {}

                    #rec690414317 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:639px) {

                    #rec690414317 .t396__artboard,
                    #rec690414317 .t396__filter,
                    #rec690414317 .t396__carrier {
                        min-height: 870px;
                    }

                    #rec690414317 .t396__filter {}

                    #rec690414317 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width:479px) {

                    #rec690414317 .t396__artboard,
                    #rec690414317 .t396__filter,
                    #rec690414317 .t396__carrier {
                        min-height: 760px;
                    }

                    #rec690414317 .t396__filter {}

                    #rec690414317 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                #rec690414317 .tn-elem[data-elem-id="1470210224069"] {
                    z-index: 3;
                    top: 0px;
                    left: calc(100% - 45% + 0px);
                    width: 45%;
                    height: 100%;
                }

                #rec690414317 .tn-elem[data-elem-id="1470210224069"] .tn-atom {
                    border-radius: 0px 0px 0px 0px;
                    background-color: #dbd4ce;
                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width:1199px) {
                    #rec690414317 .tn-elem[data-elem-id="1470210224069"] {
                        display: table;
                        top: 0px;
                        left: calc(100% - 45% + 0px);
                        width: 46%;
                        height: 100%;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec690414317 .tn-elem[data-elem-id="1470210224069"] {
                        display: table;
                        top: 591px;
                        left: calc(100% - 45% + 0px);
                        width: 100%;
                        height: 400px;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec690414317 .tn-elem[data-elem-id="1470210224069"] {
                        display: table;
                        top: 541px;
                        left: calc(100% - 45% + 0px);
                        width: 100%;
                        height: 330%;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec690414317 .tn-elem[data-elem-id="1470210224069"] {
                        display: table;
                        top: 542px;
                        left: calc(100% - 45% + 0px);
                        width: 100%;
                        height: 218%;
                    }
                }

                #rec690414317 .tn-elem[data-elem-id="1470209944682"] {
                    color: #000000;
                    z-index: 3;
                    top: calc(50vh - 270px + 19px);
                    left: calc(50% - 600px + 20px);
                    width: 612px;
                    height: auto;
                }

                #rec690414317 .tn-elem[data-elem-id="1470209944682"] .tn-atom {
                    vertical-align: middle;
                    color: #000000;
                    font-size: 70px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.1;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width:1199px) {
                    #rec690414317 .tn-elem[data-elem-id="1470209944682"] {
                        display: table;
                        height: auto;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec690414317 .tn-elem[data-elem-id="1470209944682"] {
                        display: table;
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec690414317 .tn-elem[data-elem-id="1470209944682"] {
                        display: table;
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec690414317 .tn-elem[data-elem-id="1470209944682"] {
                        display: table;
                        height: auto;
                    }
                }

                #rec690414317 .tn-elem[data-elem-id="1611159365445"] {
                    color: #000000;
                    z-index: 3;
                    top: calc(50vh - 270px + 184px);
                    left: calc(50% - 600px + 20px);
                    width: 349px;
                    height: 32px;
                }

                #rec690414317 .tn-elem[data-elem-id="1611159365445"] .tn-atom {
                    vertical-align: middle;
                    color: #000000;
                    font-size: 45px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.6;
                    font-weight: 400;
                    opacity: 0.1;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width:1199px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159365445"] {
                        display: table;
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1611159365445"] .tn-atom {
                        font-size: 45px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159365445"] {
                        display: table;
                        top: 465px;
                        left: calc(50% - 320px + 10px);
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159365445"] {
                        display: table;
                        top: 405px;
                        left: calc(50% - 240px + 10px);
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159365445"] {
                        display: table;
                        top: 335px;
                        left: calc(50% - 160px + 10px);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1611159365445"] .tn-atom {
                        font-size: 40px;
                        background-size: cover;
                    }
                }

                #rec690414317 .tn-elem[data-elem-id="1611159452618"] {
                    color: #000000;
                    z-index: 3;
                    top: calc(50vh - 270px + 155px);
                    left: calc(50% - 600px + 20px);
                    width: 159px;
                    height: auto;
                }

                #rec690414317 .tn-elem[data-elem-id="1611159452618"] .tn-atom {
                    vertical-align: middle;
                    color: #000000;
                    font-size: 18px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.6;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width:1199px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159452618"] {
                        display: table;
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1611159452618"] .tn-atom {
                        font-size: 16px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159452618"] {
                        display: table;
                        top: 440px;
                        left: calc(50% - 320px + 10px);
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159452618"] {
                        display: table;
                        top: 380px;
                        left: calc(50% - 240px + 10px);
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159452618"] {
                        display: table;
                        top: 320px;
                        left: calc(50% - 160px + 10px);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1611159452618"] .tn-atom {
                        font-size: 14px;
                        background-size: cover;
                    }
                }

                #rec690414317 .tn-elem[data-elem-id="1741940174346"] {
                    color: #000000;
                    z-index: 3;
                    top: calc(50vh - 270px + 162px);
                    left: calc(50% - 600px + 20px);
                    width: 510px;
                    height: 128px;
                }

                #rec690414317 .tn-elem[data-elem-id="1741940174346"] .tn-atom {
                    vertical-align: middle;
                    color: #000000;
                    font-size: 40px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.6;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width:1199px) {
                    #rec690414317 .tn-elem[data-elem-id="1741940174346"] {
                        display: table;
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1741940174346"] .tn-atom {
                        font-size: 16px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec690414317 .tn-elem[data-elem-id="1741940174346"] {
                        display: table;
                        top: 450px;
                        left: calc(50% - 320px + 20px);
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec690414317 .tn-elem[data-elem-id="1741940174346"] {
                        display: table;
                        top: 390px;
                        left: calc(50% - 240px + 20px);
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec690414317 .tn-elem[data-elem-id="1741940174346"] {
                        display: table;
                        top: 330px;
                        left: calc(50% - 160px + 20px);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1741940174346"] .tn-atom {
                        font-size: 14px;
                        background-size: cover;
                    }
                }

                #rec690414317 .tn-elem[data-elem-id="1611159486167"] {
                    color: #000000;
                    z-index: 3;
                    top: calc(50vh - 270px + 272px);
                    left: calc(50% - 600px + 19px);
                    width: 90px;
                    height: auto;
                }

                #rec690414317 .tn-elem[data-elem-id="1611159486167"] .tn-atom {
                    vertical-align: middle;
                    color: #000000;
                    font-size: 18px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.6;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width:1199px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159486167"] {
                        display: table;
                        top: 460px;
                        left: calc(50% - 480px + 138px);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1611159486167"] .tn-atom {
                        font-size: 16px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159486167"] {
                        display: table;
                        top: 440px;
                        left: calc(50% - 320px + 138px);
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159486167"] {
                        display: table;
                        top: 380px;
                        left: calc(50% - 240px + 128px);
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159486167"] {
                        display: table;
                        top: 320px;
                        left: calc(50% - 160px + 104px);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1611159486167"] .tn-atom {
                        font-size: 14px;
                        background-size: cover;
                    }
                }

                #rec690414317 .tn-elem[data-elem-id="1611159502209"] {
                    color: #000000;
                    z-index: 3;
                    top: calc(50vh - 270px + 484px);
                    left: calc(50% - 600px + 305px);
                    width: 220px;
                    height: auto;
                }

                #rec690414317 .tn-elem[data-elem-id="1611159502209"] .tn-atom {
                    vertical-align: middle;
                    color: #000000;
                    font-size: 55px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.6;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width:1199px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159502209"] {
                        display: table;
                        top: 485px;
                        left: calc(50% - 480px + 255px);
                        width: 190px;
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1611159502209"] .tn-atom {
                        font-size: 45px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159502209"] {
                        display: table;
                        top: 465px;
                        left: calc(50% - 320px + 285px);
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159502209"] {
                        display: table;
                        top: 405px;
                        left: calc(50% - 240px + 245px);
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159502209"] {
                        display: table;
                        top: 422px;
                        left: calc(50% - 160px + 10px);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1611159502209"] .tn-atom {
                        font-size: 40px;
                        background-size: cover;
                    }
                }

                #rec690414317 .tn-elem[data-elem-id="1611159502216"] {
                    color: #000000;
                    z-index: 3;
                    top: calc(50vh - 270px + 459px);
                    left: calc(50% - 600px + 305px);
                    width: 201px;
                    height: auto;
                }

                #rec690414317 .tn-elem[data-elem-id="1611159502216"] .tn-atom {
                    vertical-align: middle;
                    color: #000000;
                    font-size: 18px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.6;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width:1199px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159502216"] {
                        display: table;
                        top: 460px;
                        left: calc(50% - 480px + 255px);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1611159502216"] .tn-atom {
                        font-size: 16px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159502216"] {
                        display: table;
                        top: 440px;
                        left: calc(50% - 320px + 285px);
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159502216"] {
                        display: table;
                        top: 380px;
                        left: calc(50% - 240px + 245px);
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec690414317 .tn-elem[data-elem-id="1611159502216"] {
                        display: table;
                        top: 407px;
                        left: calc(50% - 160px + 10px);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1611159502216"] .tn-atom {
                        font-size: 14px;
                        background-size: cover;
                    }
                }

                #rec690414317 .tn-elem[data-elem-id="1705567942313"] {
                    color: #a9a3a3;
                    z-index: 3;
                    top: calc(50vh - 270px + 502px);
                    left: calc(50% - 600px + 20px);
                    width: 650px;
                    height: auto;
                }

                #rec690414317 .tn-elem[data-elem-id="1705567942313"] .tn-atom {
                    vertical-align: middle;
                    color: #a9a3a3;
                    font-size: 12px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.6;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width:1199px) {
                    #rec690414317 .tn-elem[data-elem-id="1705567942313"] {
                        display: table;
                        top: 495pxpx;
                        left: calc(50% - 480px + 148pxpx);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1705567942313"] .tn-atom {
                        font-size: 45px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec690414317 .tn-elem[data-elem-id="1705567942313"] {
                        display: table;
                        top: 475pxpx;
                        left: calc(50% - 320px + 148pxpx);
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec690414317 .tn-elem[data-elem-id="1705567942313"] {
                        display: table;
                        top: 415pxpx;
                        left: calc(50% - 240px + 138pxpx);
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec690414317 .tn-elem[data-elem-id="1705567942313"] {
                        display: table;
                        top: 345pxpx;
                        left: calc(50% - 160px + 114pxpx);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1705567942313"] .tn-atom {
                        font-size: 40px;
                        background-size: cover;
                    }
                }

                #rec690414317 .tn-elem[data-elem-id="1705568229646"] {
                    color: #a9a3a3;
                    z-index: 3;
                    top: calc(50vh - 270px + 521px);
                    left: calc(50% - 600px + 20px);
                    width: 650px;
                    height: auto;
                }

                #rec690414317 .tn-elem[data-elem-id="1705568229646"] .tn-atom {
                    vertical-align: middle;
                    color: #a9a3a3;
                    font-size: 12px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.6;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width:1199px) {
                    #rec690414317 .tn-elem[data-elem-id="1705568229646"] {
                        display: table;
                        top: 505pxpx;
                        left: calc(50% - 480px + 158pxpx);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1705568229646"] .tn-atom {
                        font-size: 45px;
                        background-size: cover;
                    }
                }

                @media screen and (max-width:959px) {
                    #rec690414317 .tn-elem[data-elem-id="1705568229646"] {
                        display: table;
                        top: 485pxpx;
                        left: calc(50% - 320px + 158pxpx);
                        height: auto;
                    }
                }

                @media screen and (max-width:639px) {
                    #rec690414317 .tn-elem[data-elem-id="1705568229646"] {
                        display: table;
                        top: 425pxpx;
                        left: calc(50% - 240px + 148pxpx);
                        height: auto;
                    }
                }

                @media screen and (max-width:479px) {
                    #rec690414317 .tn-elem[data-elem-id="1705568229646"] {
                        display: table;
                        top: 355pxpx;
                        left: calc(50% - 160px + 124pxpx);
                        height: auto;
                    }

                    #rec690414317 .tn-elem[data-elem-id="1705568229646"] .tn-atom {
                        font-size: 40px;
                        background-size: cover;
                    }
                }
            </style>
            <div class="t396 list-container-wrapper">
                <div class="list-container">
                    <h2 class="header-orange">Про продукт</h2>
                    <div class="list-item">
                        <div class="list-header">
                            <span class="list-number">1</span>
                            <span class="list-title">Идея</span>
                        </div>
                        <div class="list-content">Концепция продукта, определяет, что именно будет представлять собой продукт, какую проблему он будет решать и какую ценность он предложит пользователям.</div>
                    </div>
                    <div class="list-item">
                        <div class="list-header">
                            <span class="list-number">2</span>
                            <span class="list-title">Прототип</span>
                        </div>
                        <div class="list-content">Предварительная версия или модель продукта, созданная для демонстрации его концепции, функциональности или дизайна. Прототип помогает визуализировать идею, проверить техническую реализуемость и собрать обратную связь от пользователей или заинтересованных сторон до начала полномасштабной разработки.</div>
                    </div>
                    <div class="list-item">
                        <div class="list-header">
                            <span class="list-number">3</span>
                            <span class="list-title">MVP (Minimum Viable Product - Минимально жизнеспособный продукт)</span>
                        </div>
                        <div class="list-content">Версия продукта с минимальным набором функций, которая позволяет проверить ключевые гипотезы и получить обратную связь от целевой аудитории с минимальными затратами ресурсов. Основная цель MVP — быстро выйти на рынок, чтобы понять, есть ли спрос на продукт, и использовать полученные данные для дальнейшего развития.</div>
                    </div>
                    <div class="list-item">
                        <div class="list-header">
                            <span class="list-number">4</span>
                            <span class="list-title">MLP (Minimal Loveable Product - Минимально привлекательный продукт)</span>
                        </div>
                        <div class="list-content">Следующая версия после MVP, которая предполагает создание продукта не только с минимальным функционалом, но и с элементами, к которым уже привык пользователь на момент запуска продукта, вызывающими положительные эмоции у пользователя. MLP делает продукт не просто функциональным, но и привлекательным, запоминающимся и готовым к использованию в реальной жизни.</div>
                    </div>
                    <div class="list-item">
                        <div class="list-header">
                            <span class="list-number">5</span>
                            <span class="list-title">Масштабирование продукта</span>
                        </div>
                        <div class="list-content">Стадия жизненного цикла продукта, которая включает все запланированные функции и улучшения на основе обратной связи от MVP и MLP. На данной стадии происходит кратный рост продукта, выход на положительный операционный денежный поток.</div>
                    </div>
                    <div class="list-item">
                        <div class="list-header">
                            <span class="list-number">6</span>
                            <span class="list-title">Зрелый продукт</span>
                        </div>
                        <div class="list-content">Стабильная версия с оптимизированными процессами, высокой удовлетворённостью пользователей и устойчивой долей рынка. На данной стадии продукт как правило достигает окупаемости и приносит положительный свободный денежный поток.</div>
                    </div>
                </div>
            </div>
            <script>
                document.querySelectorAll('.list-header').forEach(header => {
                    header.addEventListener('click', () => {
                        const parent = header.parentElement;
                        const isActive = parent.classList.contains('active');
                        
                        // Close all items
                        document.querySelectorAll('.list-item').forEach(item => {
                            item.classList.remove('active');
                        });
                        
                        // Open clicked item if it wasn't already active
                        if (!isActive) {
                            parent.classList.add('active');
                        }
                    });
                });
            </script>
            <script>t_onReady(function () { t_onFuncLoad('t396_init', function () { t396_init('690414317'); }); });</script>
            <!-- /T396 -->
        </div>
    </div> <!--/allrecords--> 
    <div class="nav nav-bottom">
		<div class="column">
			<div class="nav_content">
				<div class="nav_left">
					<a data-js="siteMapShow" href="#"><svg class="nav_btn symbol symbol-strips symbol-info" role="img"><use xlink:href="/img/symbols/sprite.svg?v=20190212#burger-strips"></use></svg></a>
				</div>
				<div class="nav_right">
					<nav class="mm">
                            <a class="mm_item" href="https://w3c.portal.rt.ru/communities/service/html/communityview?communityUuid=9ce8c4c9-7ace-41fe-9020-916c511c9138#fullpageWidgetId=W454c042837c7_4086_ad9d_f8a4c625bae9&folder=5c7cefe3-4596-4a65-8632-5a5e49287e3a" target="_blank">Страница ПК</a>
                            <a class="mm_item" href="http://sks06ap036:5566/businessmodel.php?oguid=cb5dca0e-3138-4263-85f1-449804a5e5aa" target="_blank">Диаграмма процесса</a>
                            <a class="mm_item" href="mailto:ProdCom@rt.ru">Адрес Офиса ПК</a>
                    </nav>
				</div>
			</div>
		</div>
	</div>
    <footer class="footer">
			<div class="column">
				<div class="footer_content">
					<div class="footer_cell footer_cell-view2">
                        <address class="footer_addr">
                            © 2025 ПАО «Ростелеком»<br>
                            Все права защищены
                        </address>

                        <p class="footer_reg">(18+)</p>

                        <div class="footer_ros-logo">
                            <img class="footer_ros-logo-img" src="/static/rostelekom-logo-text.svg" alt="">
                        </div>

                        <div class="madeIn">
                            <span class="madeIn_text">Сделано в</span>
                            <a href="http://aic-qsoft.ru" target="_blank"><img class="madeIn_logo" src="./static/logo-qsoft.png" alt=""></a>
                        </div>
                    </div>
 
					<div class="footer_cell footer_cell-view3">
                        <div class="about_company">
                            <p>ПАО «Ростелеком» — крупнейший в России провайдер <br>
                            цифровых услуг и решений. Официальный <br>
                            корпоративный информационный сайт ПАО «Ростелеком».</p>
                            <p>
                                ПАО «Ростелеком» обрабатывает пользовательские данные при работе сайта в соответствии с <a href="https://www.rt.ru/legal" target="_blank">Политикой конфиденциальности</a>.
                                Также Вы можете ознакомиться с <a href="/about/disclosure/#pd" target="_blank">Политикой обработки персональных данных</a>.
                            </p>              
                        </div>
                                        
                        <div class="mistake">
                            <div class="mistake_keyboard keyboard">
                                <span class="keyboard_btn">ctrl</span><span class="keyboard_btn keyboard_btn-large">enter</span>
                            </div>
                            <div class="mistake_text">
                                <span>Нашли ошибку на сайте? Сообщите нам!</span><br>
                                Выделите ошибочный фрагмент текста и нажмите Ctrl+Enter
                            </div>
                        </div>
                    </div>

                    <div class="footer_cell footer_cell-view4">
						 
                        <div class="footer_ros-logo">
                            <img class="footer_ros-logo-img" src="./static/rostelekom-logo-text.svg" alt="">
                        </div>
                    </div>
                </div>
			</div>
    </footer>
</body>

</html>